################################################################################
#                               devServer                                      #
################################################################################
# Note:
#   Create '.env.local' proxy target host for 'devServer.proxy' to this
#   variables, because local env files ignored by git.  See: vue.config.js
#
DEV_SERVER_PROXY_TARGET = TODO: CHANGE ME


################################################################################
#                                   App                                        #
################################################################################

# Provider for feathers.js client. Available: 'socket.io', 'fetch'.
VUE_APP_FEATHERS_CLIENT_PROVIDER = socket.io

# Host should be without last "/"
VUE_APP_HOST_SOCKET_BACKEND = /

# Host should be without last "/"
VUE_APP_HOST_REST_BACKEND = /api/v1
